<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xclwjyvqte" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xclwjyvqte .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xclwjyvqte .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xclwjyvqte .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xclwjyvqte .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xclwjyvqte .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xclwjyvqte .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xclwjyvqte .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xclwjyvqte .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xclwjyvqte .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xclwjyvqte .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xclwjyvqte .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xclwjyvqte .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xclwjyvqte .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xclwjyvqte .gt_from_md > :first-child {
  margin-top: 0;
}

#xclwjyvqte .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xclwjyvqte .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xclwjyvqte .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xclwjyvqte .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xclwjyvqte .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xclwjyvqte .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xclwjyvqte .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xclwjyvqte .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xclwjyvqte .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xclwjyvqte .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xclwjyvqte .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xclwjyvqte .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xclwjyvqte .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xclwjyvqte .gt_left {
  text-align: left;
}

#xclwjyvqte .gt_center {
  text-align: center;
}

#xclwjyvqte .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xclwjyvqte .gt_font_normal {
  font-weight: normal;
}

#xclwjyvqte .gt_font_bold {
  font-weight: bold;
}

#xclwjyvqte .gt_font_italic {
  font-style: italic;
}

#xclwjyvqte .gt_super {
  font-size: 65%;
}

#xclwjyvqte .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Classes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Parameters</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">LL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">aBIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Entropy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min_N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">min_prob</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">max_prob</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Convergence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Rep LL</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">20</td>
<td class="gt_row gt_right">-22758.88</td>
<td class="gt_row gt_right">45665.55</td>
<td class="gt_row gt_right">45602.01</td>
<td class="gt_row gt_right">NA</td>
<td class="gt_row gt_right">1618</td>
<td class="gt_row gt_right">1618</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_right">1.000</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1618</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">24</td>
<td class="gt_row gt_right">-21323.34</td>
<td class="gt_row gt_right">42824.01</td>
<td class="gt_row gt_right">42747.76</td>
<td class="gt_row gt_right">0.818</td>
<td class="gt_row gt_right">700</td>
<td class="gt_row gt_right">918</td>
<td class="gt_row gt_right">0.941</td>
<td class="gt_row gt_right">0.951</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1618</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">3</td>
<td class="gt_row gt_right">28</td>
<td class="gt_row gt_right">-21063.21</td>
<td class="gt_row gt_right">42333.30</td>
<td class="gt_row gt_right">42244.35</td>
<td class="gt_row gt_right">0.757</td>
<td class="gt_row gt_right">360</td>
<td class="gt_row gt_right">646</td>
<td class="gt_row gt_right">0.861</td>
<td class="gt_row gt_right">0.920</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1619</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">32</td>
<td class="gt_row gt_right">-20872.39</td>
<td class="gt_row gt_right">41981.23</td>
<td class="gt_row gt_right">41879.57</td>
<td class="gt_row gt_right">0.759</td>
<td class="gt_row gt_right">371</td>
<td class="gt_row gt_right">424</td>
<td class="gt_row gt_right">0.810</td>
<td class="gt_row gt_right">0.922</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1618</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">36</td>
<td class="gt_row gt_right">-20739.49</td>
<td class="gt_row gt_right">41744.98</td>
<td class="gt_row gt_right">41630.61</td>
<td class="gt_row gt_right">0.754</td>
<td class="gt_row gt_right">126</td>
<td class="gt_row gt_right">437</td>
<td class="gt_row gt_right">0.772</td>
<td class="gt_row gt_right">0.881</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1618</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">6</td>
<td class="gt_row gt_right">40</td>
<td class="gt_row gt_right">-20605.74</td>
<td class="gt_row gt_right">41507.03</td>
<td class="gt_row gt_right">41379.96</td>
<td class="gt_row gt_right">0.787</td>
<td class="gt_row gt_right">110</td>
<td class="gt_row gt_right">416</td>
<td class="gt_row gt_right">0.757</td>
<td class="gt_row gt_right">0.909</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1619</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">44</td>
<td class="gt_row gt_right">-20536.31</td>
<td class="gt_row gt_right">41397.74</td>
<td class="gt_row gt_right">41257.96</td>
<td class="gt_row gt_right">0.775</td>
<td class="gt_row gt_right">33</td>
<td class="gt_row gt_right">341</td>
<td class="gt_row gt_right">0.755</td>
<td class="gt_row gt_right">0.899</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1617</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">8</td>
<td class="gt_row gt_right">48</td>
<td class="gt_row gt_right">-20481.03</td>
<td class="gt_row gt_right">41316.73</td>
<td class="gt_row gt_right">41164.24</td>
<td class="gt_row gt_right">0.783</td>
<td class="gt_row gt_right">26</td>
<td class="gt_row gt_right">325</td>
<td class="gt_row gt_right">0.729</td>
<td class="gt_row gt_right">0.891</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1617</td>
<td class="gt_row gt_left">Yes</td></tr>
    <tr><td class="gt_row gt_right">9</td>
<td class="gt_row gt_right">52</td>
<td class="gt_row gt_right">-20424.18</td>
<td class="gt_row gt_right">41232.58</td>
<td class="gt_row gt_right">41067.38</td>
<td class="gt_row gt_right">0.778</td>
<td class="gt_row gt_right">25</td>
<td class="gt_row gt_right">312</td>
<td class="gt_row gt_right">0.710</td>
<td class="gt_row gt_right">0.906</td>
<td class="gt_row gt_left">Converged</td>
<td class="gt_row gt_right">1618</td>
<td class="gt_row gt_left">Yes</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
