TITLE:
DOG_3_ANTI_POP_VLRT_var_lat=0_covariance=0_residuals=fixed_classes=1;
DATA:
FILE = "DOG_3_ANTI_POP_VLRT_var_lat=0_covariance=0_residuals=fixed_classes=1.dat";
 
VARIABLE:
NAMES = rid w_age_bel q76_1 q76_2 q77_1 q77_2 q77_3 q67_1 q67_2 q67_3 q67_4 q67_5; 
 MISSING=.;
 USEVARIABLES = rid w_age_bel
q76_1 q76_2 q77_1 q77_2 q77_3
q67_1 q67_2 q67_3 q67_4 q67_5
;
WEIGHT=w_age_bel;
IDVARIABLE IS rid;
                          CLASSES=c1(
1
);
ANALYSIS:
TYPE = MIXTURE;
STARTS = 1000 250 0;
!lrtstarts = 0 0 600 125;
!LRTBOOTSTRAP = 40;
STITERATIONS=25;
             ESTIMATOR = MLR;
             PROCESSORS = 8;
MODEL:

%OVERALL%
!!! dogmatism !!!
DOG BY Q77_1 q77_2 Q77_3;
!!! antagonism !!!
ANTI BY q76_1 q76_2;
!!! populism !!!
POP BY Q67_1 Q67_2 Q67_3 Q67_4 Q67_5;



!!!!!!!!
%c1#1%
!!!!!!!!

!!!! Means LV !!!!
[POP](MPOP1);
[ANTI](MANTI1);
[DOG](MDOG1);
!!!! Variances LV !!!!
POP@0;
ANTI@0;
DOG@0;
!!!! Covariances LV !!!!
POP WITH ANTI@0;
POP WITH DOG@0;
ANTI WITH DOG@0;
!!!! Residuals LV !!!!
Q77_1(VQ77_1);
Q77_2(VQ77_2);
Q77_3(VQ77_3);
Q76_1(VQ76_1);
Q76_2(VQ76_2);
Q67_1(VQ67_1);
Q67_2(VQ67_2);
Q67_3(VQ67_3);
Q67_4(VQ67_4);
Q67_5(VQ67_5);
!!!! Intercepts manifest !!!!
[Q77_1@0](intQ77101);
[Q77_2@0](intQ77201);
[Q77_3@0](intQ77301);
[Q76_1@0](intQ76101);
[Q76_2@0](intQ76201);
[Q67_1@0](intQ67101);
[Q67_2@0](intQ67201);
[Q67_3@0](intQ67301);
[Q67_4@0](intQ67401);
[Q67_5@0](intQ67501);
OUTPUT:
TECH11 TECH14;
SAVEDATA:
FILE IS data_export_DOG_3_ANTI_POP_VLRT_var_lat=0_covariance=0_residuals=fixed_classes=1.dat; 
SAVE=fscores CPROB; 
