<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="czjizsxdjg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#czjizsxdjg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#czjizsxdjg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#czjizsxdjg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#czjizsxdjg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#czjizsxdjg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#czjizsxdjg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czjizsxdjg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#czjizsxdjg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#czjizsxdjg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#czjizsxdjg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#czjizsxdjg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#czjizsxdjg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#czjizsxdjg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#czjizsxdjg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#czjizsxdjg .gt_from_md > :first-child {
  margin-top: 0;
}

#czjizsxdjg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#czjizsxdjg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#czjizsxdjg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#czjizsxdjg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#czjizsxdjg .gt_row_group_first td {
  border-top-width: 2px;
}

#czjizsxdjg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#czjizsxdjg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#czjizsxdjg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#czjizsxdjg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czjizsxdjg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#czjizsxdjg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#czjizsxdjg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#czjizsxdjg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#czjizsxdjg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#czjizsxdjg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#czjizsxdjg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#czjizsxdjg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#czjizsxdjg .gt_left {
  text-align: left;
}

#czjizsxdjg .gt_center {
  text-align: center;
}

#czjizsxdjg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#czjizsxdjg .gt_font_normal {
  font-weight: normal;
}

#czjizsxdjg .gt_font_bold {
  font-weight: bold;
}

#czjizsxdjg .gt_font_italic {
  font-style: italic;
}

#czjizsxdjg .gt_super {
  font-size: 65%;
}

#czjizsxdjg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#czjizsxdjg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#czjizsxdjg .gt_indent_1 {
  text-indent: 5px;
}

#czjizsxdjg .gt_indent_2 {
  text-indent: 10px;
}

#czjizsxdjg .gt_indent_3 {
  text-indent: 15px;
}

#czjizsxdjg .gt_indent_4 {
  text-indent: 20px;
}

#czjizsxdjg .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Title">Title</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="LL">LL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Parameters">Parameters</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="AIC">AIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="BIC">BIC</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Entropy">Entropy</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="T11_LMR_PValue">T11_LMR_PValue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="T11_VLMR_PValue">T11_VLMR_PValue</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Classes">Classes</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Convergence">Convergence</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Rep LL">Rep LL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="N">N</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="min_N">min_N</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=1;</td>
<td headers="LL" class="gt_row gt_right">-22758.88</td>
<td headers="Parameters" class="gt_row gt_right">20</td>
<td headers="AIC" class="gt_row gt_right">45557.77</td>
<td headers="BIC" class="gt_row gt_right">45665.55</td>
<td headers="Entropy" class="gt_row gt_right">NA</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">NA</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">NA</td>
<td headers="Classes" class="gt_row gt_right">1</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">1618</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=2;</td>
<td headers="LL" class="gt_row gt_right">-21323.34</td>
<td headers="Parameters" class="gt_row gt_right">24</td>
<td headers="AIC" class="gt_row gt_right">42694.67</td>
<td headers="BIC" class="gt_row gt_right">42824.01</td>
<td headers="Entropy" class="gt_row gt_right">0.818</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.0000</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.0000</td>
<td headers="Classes" class="gt_row gt_right">2</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">696</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=3;</td>
<td headers="LL" class="gt_row gt_right">-21063.21</td>
<td headers="Parameters" class="gt_row gt_right">28</td>
<td headers="AIC" class="gt_row gt_right">42182.41</td>
<td headers="BIC" class="gt_row gt_right">42333.30</td>
<td headers="Entropy" class="gt_row gt_right">0.757</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.0001</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.0001</td>
<td headers="Classes" class="gt_row gt_right">3</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">367</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=4;</td>
<td headers="LL" class="gt_row gt_right">-20872.39</td>
<td headers="Parameters" class="gt_row gt_right">32</td>
<td headers="AIC" class="gt_row gt_right">41808.78</td>
<td headers="BIC" class="gt_row gt_right">41981.23</td>
<td headers="Entropy" class="gt_row gt_right">0.759</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.2795</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.2715</td>
<td headers="Classes" class="gt_row gt_right">4</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">382</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=5;</td>
<td headers="LL" class="gt_row gt_right">-20739.49</td>
<td headers="Parameters" class="gt_row gt_right">36</td>
<td headers="AIC" class="gt_row gt_right">41550.97</td>
<td headers="BIC" class="gt_row gt_right">41744.98</td>
<td headers="Entropy" class="gt_row gt_right">0.754</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.3204</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.3139</td>
<td headers="Classes" class="gt_row gt_right">5</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">136</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=6;</td>
<td headers="LL" class="gt_row gt_right">-20605.74</td>
<td headers="Parameters" class="gt_row gt_right">40</td>
<td headers="AIC" class="gt_row gt_right">41291.47</td>
<td headers="BIC" class="gt_row gt_right">41507.03</td>
<td headers="Entropy" class="gt_row gt_right">0.787</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.1167</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.1114</td>
<td headers="Classes" class="gt_row gt_right">6</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">118</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=7;</td>
<td headers="LL" class="gt_row gt_right">-20536.31</td>
<td headers="Parameters" class="gt_row gt_right">44</td>
<td headers="AIC" class="gt_row gt_right">41160.63</td>
<td headers="BIC" class="gt_row gt_right">41397.74</td>
<td headers="Entropy" class="gt_row gt_right">0.775</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.2538</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.2484</td>
<td headers="Classes" class="gt_row gt_right">7</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">37</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=8;</td>
<td headers="LL" class="gt_row gt_right">-20481.03</td>
<td headers="Parameters" class="gt_row gt_right">48</td>
<td headers="AIC" class="gt_row gt_right">41058.06</td>
<td headers="BIC" class="gt_row gt_right">41316.73</td>
<td headers="Entropy" class="gt_row gt_right">0.783</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.2818</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.2772</td>
<td headers="Classes" class="gt_row gt_right">8</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">30</td></tr>
    <tr><td headers="Title" class="gt_row gt_left"> DOG_3_ANTI_POP_var_lat=0_covariance=0_residuals=fixed_classes=9;</td>
<td headers="LL" class="gt_row gt_right">-20424.18</td>
<td headers="Parameters" class="gt_row gt_right">52</td>
<td headers="AIC" class="gt_row gt_right">40952.35</td>
<td headers="BIC" class="gt_row gt_right">41232.58</td>
<td headers="Entropy" class="gt_row gt_right">0.778</td>
<td headers="T11_LMR_PValue" class="gt_row gt_right">0.1700</td>
<td headers="T11_VLMR_PValue" class="gt_row gt_right">0.1630</td>
<td headers="Classes" class="gt_row gt_right">9</td>
<td headers="Convergence" class="gt_row gt_left">Converged</td>
<td headers="Rep LL" class="gt_row gt_left">Yes</td>
<td headers="N" class="gt_row gt_right">1618</td>
<td headers="min_N" class="gt_row gt_right">30</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
